FROM node:23-alpine

WORKDIR /usr/src/app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# Copy all necessary files for workspace resolution
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./packages ./packages
COPY ./apps/web ./apps/web

RUN pnpm install --frozen-lockfile

RUN pnpm --filter db run db:generate || echo "No db package found"

# build the web application
RUN pnpm run build:web

EXPOSE 3001

CMD ["pnpm", "run", "start:web"]