FROM node:23-alpine

WORKDIR /usr/src/app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# Copy workspace configuration files
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

# Copy all packages and the web app
COPY ./packages ./packages
COPY ./apps/web ./apps/web

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client first (if needed)
RUN pnpm --filter @repo/db run db:generate || echo "No db package found"

# Use Turbo to build everything with proper dependency order
# This will automatically build @repo/common before building the web app
RUN pnpm turbo build --filter=web

EXPOSE 3001

CMD ["pnpm", "run", "start:web"]